package com.boresjo.play.api.google.language

import play.api.libs.json.*
import play.api.libs.ws.{WSClient, WSRequest}
import com.boresjo.play.api.{PlayApi, AuthToken, JsonEnumFormat}

import javax.inject.*
import scala.concurrent.{ExecutionContext, Future}

object Helpers {
	import Schema.*
	object AutoOption {
		given putString: Conversion[String, Option[String]] = (fun: String) => Option(fun)
		given putMapStringString: Conversion[Map[String, String], Option[Map[String, String]]] = (fun: Map[String, String]) => Option(fun)
		given putListSchemaEntityMention: Conversion[List[Schema.EntityMention], Option[List[Schema.EntityMention]]] = (fun: List[Schema.EntityMention]) => Option(fun)
		given putSchemaSentiment: Conversion[Schema.Sentiment, Option[Schema.Sentiment]] = (fun: Schema.Sentiment) => Option(fun)
		given putSchemaEntityTypeEnum: Conversion[Schema.Entity.TypeEnum, Option[Schema.Entity.TypeEnum]] = (fun: Schema.Entity.TypeEnum) => Option(fun)
		given putSchemaDocumentTypeEnum: Conversion[Schema.Document.TypeEnum, Option[Schema.Document.TypeEnum]] = (fun: Schema.Document.TypeEnum) => Option(fun)
		given putBigDecimal: Conversion[BigDecimal, Option[BigDecimal]] = (fun: BigDecimal) => Option(fun)
		given putListSchemaXPSRegressionMetricsEntry: Conversion[List[Schema.XPSRegressionMetricsEntry], Option[List[Schema.XPSRegressionMetricsEntry]]] = (fun: List[Schema.XPSRegressionMetricsEntry]) => Option(fun)
		given putSchemaInfraUsage: Conversion[Schema.InfraUsage, Option[Schema.InfraUsage]] = (fun: Schema.InfraUsage) => Option(fun)
		given putInt: Conversion[Int, Option[Int]] = (fun: Int) => Option(fun)
		given putListSchemaXPSVideoActionMetricsEntryConfidenceMetricsEntry: Conversion[List[Schema.XPSVideoActionMetricsEntryConfidenceMetricsEntry], Option[List[Schema.XPSVideoActionMetricsEntryConfidenceMetricsEntry]]] = (fun: List[Schema.XPSVideoActionMetricsEntryConfidenceMetricsEntry]) => Option(fun)
		given putListSchemaXPSMetricEntry: Conversion[List[Schema.XPSMetricEntry], Option[List[Schema.XPSMetricEntry]]] = (fun: List[Schema.XPSMetricEntry]) => Option(fun)
		given putSchemaXPSDockerFormatCpuArchitectureEnum: Conversion[Schema.XPSDockerFormat.CpuArchitectureEnum, Option[Schema.XPSDockerFormat.CpuArchitectureEnum]] = (fun: Schema.XPSDockerFormat.CpuArchitectureEnum) => Option(fun)
		given putSchemaXPSDockerFormatGpuArchitectureEnum: Conversion[Schema.XPSDockerFormat.GpuArchitectureEnum, Option[Schema.XPSDockerFormat.GpuArchitectureEnum]] = (fun: Schema.XPSDockerFormat.GpuArchitectureEnum) => Option(fun)
		given putListSchemaXPSBoundingBoxMetricsEntry: Conversion[List[Schema.XPSBoundingBoxMetricsEntry], Option[List[Schema.XPSBoundingBoxMetricsEntry]]] = (fun: List[Schema.XPSBoundingBoxMetricsEntry]) => Option(fun)
		given putListSchemaXPSTrackMetricsEntry: Conversion[List[Schema.XPSTrackMetricsEntry], Option[List[Schema.XPSTrackMetricsEntry]]] = (fun: List[Schema.XPSTrackMetricsEntry]) => Option(fun)
		given putListSchemaXPSImageModelServingSpecModelThroughputEstimation: Conversion[List[Schema.XPSImageModelServingSpecModelThroughputEstimation], Option[List[Schema.XPSImageModelServingSpecModelThroughputEstimation]]] = (fun: List[Schema.XPSImageModelServingSpecModelThroughputEstimation]) => Option(fun)
		given putSchemaXPSCommonStats: Conversion[Schema.XPSCommonStats, Option[Schema.XPSCommonStats]] = (fun: Schema.XPSCommonStats) => Option(fun)
		given putSchemaXPSDataStats: Conversion[Schema.XPSDataStats, Option[Schema.XPSDataStats]] = (fun: Schema.XPSDataStats) => Option(fun)
		given putSchemaXPSColumnSpecForecastingMetadataColumnTypeEnum: Conversion[Schema.XPSColumnSpecForecastingMetadata.ColumnTypeEnum, Option[Schema.XPSColumnSpecForecastingMetadata.ColumnTypeEnum]] = (fun: Schema.XPSColumnSpecForecastingMetadata.ColumnTypeEnum) => Option(fun)
		given putListSchemaXPSSpeechEvaluationMetricsSubModelEvaluationMetric: Conversion[List[Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric], Option[List[Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric]]] = (fun: List[Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric]) => Option(fun)
		given putSchemaXPSVisualizationOverlayTypeEnum: Conversion[Schema.XPSVisualization.OverlayTypeEnum, Option[Schema.XPSVisualization.OverlayTypeEnum]] = (fun: Schema.XPSVisualization.OverlayTypeEnum) => Option(fun)
		given putSchemaXPSVisualizationPolarityEnum: Conversion[Schema.XPSVisualization.PolarityEnum, Option[Schema.XPSVisualization.PolarityEnum]] = (fun: Schema.XPSVisualization.PolarityEnum) => Option(fun)
		given putSchemaXPSVisualizationTypeEnum: Conversion[Schema.XPSVisualization.TypeEnum, Option[Schema.XPSVisualization.TypeEnum]] = (fun: Schema.XPSVisualization.TypeEnum) => Option(fun)
		given putSchemaXPSVisualizationColorMapEnum: Conversion[Schema.XPSVisualization.ColorMapEnum, Option[Schema.XPSVisualization.ColorMapEnum]] = (fun: Schema.XPSVisualization.ColorMapEnum) => Option(fun)
		given putSchemaAnalyzeSentimentRequestEncodingTypeEnum: Conversion[Schema.AnalyzeSentimentRequest.EncodingTypeEnum, Option[Schema.AnalyzeSentimentRequest.EncodingTypeEnum]] = (fun: Schema.AnalyzeSentimentRequest.EncodingTypeEnum) => Option(fun)
		given putSchemaDocument: Conversion[Schema.Document, Option[Schema.Document]] = (fun: Schema.Document) => Option(fun)
		given putSchemaXPSColumnSpecForecastingMetadata: Conversion[Schema.XPSColumnSpecForecastingMetadata, Option[Schema.XPSColumnSpecForecastingMetadata]] = (fun: Schema.XPSColumnSpecForecastingMetadata) => Option(fun)
		given putListSchemaXPSColumnSpecCorrelatedColumn: Conversion[List[Schema.XPSColumnSpecCorrelatedColumn], Option[List[Schema.XPSColumnSpecCorrelatedColumn]]] = (fun: List[Schema.XPSColumnSpecCorrelatedColumn]) => Option(fun)
		given putSchemaXPSDataType: Conversion[Schema.XPSDataType, Option[Schema.XPSDataType]] = (fun: Schema.XPSDataType) => Option(fun)
		given putSchemaXPSConfusionMatrix: Conversion[Schema.XPSConfusionMatrix, Option[Schema.XPSConfusionMatrix]] = (fun: Schema.XPSConfusionMatrix) => Option(fun)
		given putSchemaXPSImageModelServingSpecModelThroughputEstimationServomaticPartitionTypeEnum: Conversion[Schema.XPSImageModelServingSpecModelThroughputEstimation.ServomaticPartitionTypeEnum, Option[Schema.XPSImageModelServingSpecModelThroughputEstimation.ServomaticPartitionTypeEnum]] = (fun: Schema.XPSImageModelServingSpecModelThroughputEstimation.ServomaticPartitionTypeEnum) => Option(fun)
		given putSchemaXPSImageModelServingSpecModelThroughputEstimationComputeEngineAcceleratorTypeEnum: Conversion[Schema.XPSImageModelServingSpecModelThroughputEstimation.ComputeEngineAcceleratorTypeEnum, Option[Schema.XPSImageModelServingSpecModelThroughputEstimation.ComputeEngineAcceleratorTypeEnum]] = (fun: Schema.XPSImageModelServingSpecModelThroughputEstimation.ComputeEngineAcceleratorTypeEnum) => Option(fun)
		given putListSchemaXPSConfidenceMetricsEntry: Conversion[List[Schema.XPSConfidenceMetricsEntry], Option[List[Schema.XPSConfidenceMetricsEntry]]] = (fun: List[Schema.XPSConfidenceMetricsEntry]) => Option(fun)
		given putSchemaXPSTablesTrainingOperationMetadataCreateModelStageEnum: Conversion[Schema.XPSTablesTrainingOperationMetadata.CreateModelStageEnum, Option[Schema.XPSTablesTrainingOperationMetadata.CreateModelStageEnum]] = (fun: Schema.XPSTablesTrainingOperationMetadata.CreateModelStageEnum) => Option(fun)
		given putListSchemaXPSTuningTrial: Conversion[List[Schema.XPSTuningTrial], Option[List[Schema.XPSTuningTrial]]] = (fun: List[Schema.XPSTuningTrial]) => Option(fun)
		given putListSchemaXPSTrainingObjectivePoint: Conversion[List[Schema.XPSTrainingObjectivePoint], Option[List[Schema.XPSTrainingObjectivePoint]]] = (fun: List[Schema.XPSTrainingObjectivePoint]) => Option(fun)
		given putSchemaTpuMetricTpuTypeEnum: Conversion[Schema.TpuMetric.TpuTypeEnum, Option[Schema.TpuMetric.TpuTypeEnum]] = (fun: Schema.TpuMetric.TpuTypeEnum) => Option(fun)
		given putSchemaXPSSpeechEvaluationMetricsSubModelEvaluationMetricBiasingModelTypeEnum: Conversion[Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric.BiasingModelTypeEnum, Option[Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric.BiasingModelTypeEnum]] = (fun: Schema.XPSSpeechEvaluationMetricsSubModelEvaluationMetric.BiasingModelTypeEnum) => Option(fun)
		given putBoolean: Conversion[Boolean, Option[Boolean]] = (fun: Boolean) => Option(fun)
		given putMapStringSchemaXPSCorrelationStats: Conversion[Map[String, Schema.XPSCorrelationStats], Option[Map[String, Schema.XPSCorrelationStats]]] = (fun: Map[String, Schema.XPSCorrelationStats]) => Option(fun)
		given putSchemaXPSTableSpec: Conversion[Schema.XPSTableSpec, Option[Schema.XPSTableSpec]] = (fun: Schema.XPSTableSpec) => Option(fun)
		given putListSchemaXPSStringStatsUnigramStats: Conversion[List[Schema.XPSStringStatsUnigramStats], Option[List[Schema.XPSStringStatsUnigramStats]]] = (fun: List[Schema.XPSStringStatsUnigramStats]) => Option(fun)
		given putSchemaAnalyzeEntitiesRequestEncodingTypeEnum: Conversion[Schema.AnalyzeEntitiesRequest.EncodingTypeEnum, Option[Schema.AnalyzeEntitiesRequest.EncodingTypeEnum]] = (fun: Schema.AnalyzeEntitiesRequest.EncodingTypeEnum) => Option(fun)
		given putListSchemaEntity: Conversion[List[Schema.Entity], Option[List[Schema.Entity]]] = (fun: List[Schema.Entity]) => Option(fun)
		given putSchemaXPSTablesTrainResponse: Conversion[Schema.XPSTablesTrainResponse, Option[Schema.XPSTablesTrainResponse]] = (fun: Schema.XPSTablesTrainResponse) => Option(fun)
		given putSchemaXPSEvaluationMetricsSet: Conversion[Schema.XPSEvaluationMetricsSet, Option[Schema.XPSEvaluationMetricsSet]] = (fun: Schema.XPSEvaluationMetricsSet) => Option(fun)
		given putSchemaXPSTextTrainResponse: Conversion[Schema.XPSTextTrainResponse, Option[Schema.XPSTextTrainResponse]] = (fun: Schema.XPSTextTrainResponse) => Option(fun)
		given putSchemaXPSTranslationTrainResponse: Conversion[Schema.XPSTranslationTrainResponse, Option[Schema.XPSTranslationTrainResponse]] = (fun: Schema.XPSTranslationTrainResponse) => Option(fun)
		given putSchemaXPSTextToSpeechTrainResponse: Conversion[Schema.XPSTextToSpeechTrainResponse, Option[Schema.XPSTextToSpeechTrainResponse]] = (fun: Schema.XPSTextToSpeechTrainResponse) => Option(fun)
		given putSchemaXPSVideoClassificationTrainResponse: Conversion[Schema.XPSVideoClassificationTrainResponse, Option[Schema.XPSVideoClassificationTrainResponse]] = (fun: Schema.XPSVideoClassificationTrainResponse) => Option(fun)
		given putListSchemaXPSVisionErrorAnalysisConfig: Conversion[List[Schema.XPSVisionErrorAnalysisConfig], Option[List[Schema.XPSVisionErrorAnalysisConfig]]] = (fun: List[Schema.XPSVisionErrorAnalysisConfig]) => Option(fun)
		given putListSchemaXPSResponseExplanationSpec: Conversion[List[Schema.XPSResponseExplanationSpec], Option[List[Schema.XPSResponseExplanationSpec]]] = (fun: List[Schema.XPSResponseExplanationSpec]) => Option(fun)
		given putSchemaXPSVideoActionRecognitionTrainResponse: Conversion[Schema.XPSVideoActionRecognitionTrainResponse, Option[Schema.XPSVideoActionRecognitionTrainResponse]] = (fun: Schema.XPSVideoActionRecognitionTrainResponse) => Option(fun)
		given putSchemaXPSImageClassificationTrainResponse: Conversion[Schema.XPSImageClassificationTrainResponse, Option[Schema.XPSImageClassificationTrainResponse]] = (fun: Schema.XPSImageClassificationTrainResponse) => Option(fun)
		given putSchemaXPSImageObjectDetectionModelSpec: Conversion[Schema.XPSImageObjectDetectionModelSpec, Option[Schema.XPSImageObjectDetectionModelSpec]] = (fun: Schema.XPSImageObjectDetectionModelSpec) => Option(fun)
		given putSchemaXPSExampleSet: Conversion[Schema.XPSExampleSet, Option[Schema.XPSExampleSet]] = (fun: Schema.XPSExampleSet) => Option(fun)
		given putSchemaXPSVideoObjectTrackingTrainResponse: Conversion[Schema.XPSVideoObjectTrackingTrainResponse, Option[Schema.XPSVideoObjectTrackingTrainResponse]] = (fun: Schema.XPSVideoObjectTrackingTrainResponse) => Option(fun)
		given putSchemaXPSSpeechModelSpec: Conversion[Schema.XPSSpeechModelSpec, Option[Schema.XPSSpeechModelSpec]] = (fun: Schema.XPSSpeechModelSpec) => Option(fun)
		given putSchemaXPSImageSegmentationTrainResponse: Conversion[Schema.XPSImageSegmentationTrainResponse, Option[Schema.XPSImageSegmentationTrainResponse]] = (fun: Schema.XPSImageSegmentationTrainResponse) => Option(fun)
		given putSchemaModerateTextRequestModelVersionEnum: Conversion[Schema.ModerateTextRequest.ModelVersionEnum, Option[Schema.ModerateTextRequest.ModelVersionEnum]] = (fun: Schema.ModerateTextRequest.ModelVersionEnum) => Option(fun)
		given putListMapStringJsValue: Conversion[List[Map[String, JsValue]], Option[List[Map[String, JsValue]]]] = (fun: List[Map[String, JsValue]]) => Option(fun)
		given putSchemaXPSConfidenceMetricsEntry: Conversion[Schema.XPSConfidenceMetricsEntry, Option[Schema.XPSConfidenceMetricsEntry]] = (fun: Schema.XPSConfidenceMetricsEntry) => Option(fun)
		given putMapStringSchemaXPSConfidenceMetricsEntry: Conversion[Map[String, Schema.XPSConfidenceMetricsEntry], Option[Map[String, Schema.XPSConfidenceMetricsEntry]]] = (fun: Map[String, Schema.XPSConfidenceMetricsEntry]) => Option(fun)
		given putSchemaXPSSpeechModelSpecSubModelSpecBiasingModelTypeEnum: Conversion[Schema.XPSSpeechModelSpecSubModelSpec.BiasingModelTypeEnum, Option[Schema.XPSSpeechModelSpecSubModelSpec.BiasingModelTypeEnum]] = (fun: Schema.XPSSpeechModelSpecSubModelSpec.BiasingModelTypeEnum) => Option(fun)
		given putListSchemaXPSExportModelOutputConfig: Conversion[List[Schema.XPSExportModelOutputConfig], Option[List[Schema.XPSExportModelOutputConfig]]] = (fun: List[Schema.XPSExportModelOutputConfig]) => Option(fun)
		given putSchemaXPSVisionErrorAnalysisConfigQueryTypeEnum: Conversion[Schema.XPSVisionErrorAnalysisConfig.QueryTypeEnum, Option[Schema.XPSVisionErrorAnalysisConfig.QueryTypeEnum]] = (fun: Schema.XPSVisionErrorAnalysisConfig.QueryTypeEnum) => Option(fun)
		given putSchemaXPSTablesRegressionMetrics: Conversion[Schema.XPSTablesRegressionMetrics, Option[Schema.XPSTablesRegressionMetrics]] = (fun: Schema.XPSTablesRegressionMetrics) => Option(fun)
		given putSchemaXPSTablesClassificationMetrics: Conversion[Schema.XPSTablesClassificationMetrics, Option[Schema.XPSTablesClassificationMetrics]] = (fun: Schema.XPSTablesClassificationMetrics) => Option(fun)
		given putSchemaXPSTextComponentModelSubmodelTypeEnum: Conversion[Schema.XPSTextComponentModel.SubmodelTypeEnum, Option[Schema.XPSTextComponentModel.SubmodelTypeEnum]] = (fun: Schema.XPSTextComponentModel.SubmodelTypeEnum) => Option(fun)
		given putSchemaXPSModelArtifactItem: Conversion[Schema.XPSModelArtifactItem, Option[Schema.XPSModelArtifactItem]] = (fun: Schema.XPSModelArtifactItem) => Option(fun)
		given putSchemaXPSTextComponentModelPartitionEnum: Conversion[Schema.XPSTextComponentModel.PartitionEnum, Option[Schema.XPSTextComponentModel.PartitionEnum]] = (fun: Schema.XPSTextComponentModel.PartitionEnum) => Option(fun)
		given putListString: Conversion[List[String], Option[List[String]]] = (fun: List[String]) => Option(fun)
		given putSchemaXPSVisualization: Conversion[Schema.XPSVisualization, Option[Schema.XPSVisualization]] = (fun: Schema.XPSVisualization) => Option(fun)
		given putSchemaXPSResponseExplanationMetadataInputMetadataModalityEnum: Conversion[Schema.XPSResponseExplanationMetadataInputMetadata.ModalityEnum, Option[Schema.XPSResponseExplanationMetadataInputMetadata.ModalityEnum]] = (fun: Schema.XPSResponseExplanationMetadataInputMetadata.ModalityEnum) => Option(fun)
		given putMapStringSchemaXPSDataType: Conversion[Map[String, Schema.XPSDataType], Option[Map[String, Schema.XPSDataType]]] = (fun: Map[String, Schema.XPSDataType]) => Option(fun)
		given putListSchemaXPSTextComponentModel: Conversion[List[Schema.XPSTextComponentModel], Option[List[Schema.XPSTextComponentModel]]] = (fun: List[Schema.XPSTextComponentModel]) => Option(fun)
		given putSchemaCpuMetricCpuTypeEnum: Conversion[Schema.CpuMetric.CpuTypeEnum, Option[Schema.CpuMetric.CpuTypeEnum]] = (fun: Schema.CpuMetric.CpuTypeEnum) => Option(fun)
		given putSchemaCpuMetricMachineSpecEnum: Conversion[Schema.CpuMetric.MachineSpecEnum, Option[Schema.CpuMetric.MachineSpecEnum]] = (fun: Schema.CpuMetric.MachineSpecEnum) => Option(fun)
		given putSchemaXPSVideoModelArtifactSpec: Conversion[Schema.XPSVideoModelArtifactSpec, Option[Schema.XPSVideoModelArtifactSpec]] = (fun: Schema.XPSVideoModelArtifactSpec) => Option(fun)
		given putSchemaXPSArrayStats: Conversion[Schema.XPSArrayStats, Option[Schema.XPSArrayStats]] = (fun: Schema.XPSArrayStats) => Option(fun)
		given putSchemaXPSTimestampStats: Conversion[Schema.XPSTimestampStats, Option[Schema.XPSTimestampStats]] = (fun: Schema.XPSTimestampStats) => Option(fun)
		given putSchemaXPSFloat64Stats: Conversion[Schema.XPSFloat64Stats, Option[Schema.XPSFloat64Stats]] = (fun: Schema.XPSFloat64Stats) => Option(fun)
		given putSchemaXPSStructStats: Conversion[Schema.XPSStructStats, Option[Schema.XPSStructStats]] = (fun: Schema.XPSStructStats) => Option(fun)
		given putSchemaXPSCategoryStats: Conversion[Schema.XPSCategoryStats, Option[Schema.XPSCategoryStats]] = (fun: Schema.XPSCategoryStats) => Option(fun)
		given putSchemaXPSStringStats: Conversion[Schema.XPSStringStats, Option[Schema.XPSStringStats]] = (fun: Schema.XPSStringStats) => Option(fun)
		given putSchemaXPSIntegratedGradientsAttribution: Conversion[Schema.XPSIntegratedGradientsAttribution, Option[Schema.XPSIntegratedGradientsAttribution]] = (fun: Schema.XPSIntegratedGradientsAttribution) => Option(fun)
		given putSchemaXPSXraiAttribution: Conversion[Schema.XPSXraiAttribution, Option[Schema.XPSXraiAttribution]] = (fun: Schema.XPSXraiAttribution) => Option(fun)
		given putListSchemaXPSMetricEntryLabel: Conversion[List[Schema.XPSMetricEntryLabel], Option[List[Schema.XPSMetricEntryLabel]]] = (fun: List[Schema.XPSMetricEntryLabel]) => Option(fun)
		given putSchemaXPSModelArtifactItemArtifactFormatEnum: Conversion[Schema.XPSModelArtifactItem.ArtifactFormatEnum, Option[Schema.XPSModelArtifactItem.ArtifactFormatEnum]] = (fun: Schema.XPSModelArtifactItem.ArtifactFormatEnum) => Option(fun)
		given putListSchemaClassificationCategory: Conversion[List[Schema.ClassificationCategory], Option[List[Schema.ClassificationCategory]]] = (fun: List[Schema.ClassificationCategory]) => Option(fun)
		given putListSchemaSentence: Conversion[List[Schema.Sentence], Option[List[Schema.Sentence]]] = (fun: List[Schema.Sentence]) => Option(fun)
		given putListSchemaXPSTablesClassificationMetricsCurveMetrics: Conversion[List[Schema.XPSTablesClassificationMetricsCurveMetrics], Option[List[Schema.XPSTablesClassificationMetricsCurveMetrics]]] = (fun: List[Schema.XPSTablesClassificationMetricsCurveMetrics]) => Option(fun)
		given putSchemaXPSTranslationTrainResponseModelTypeEnum: Conversion[Schema.XPSTranslationTrainResponse.ModelTypeEnum, Option[Schema.XPSTranslationTrainResponse.ModelTypeEnum]] = (fun: Schema.XPSTranslationTrainResponse.ModelTypeEnum) => Option(fun)
		given putListSchemaXPSDataType: Conversion[List[Schema.XPSDataType], Option[List[Schema.XPSDataType]]] = (fun: List[Schema.XPSDataType]) => Option(fun)
		given putSchemaXPSDataTypeTypeCodeEnum: Conversion[Schema.XPSDataType.TypeCodeEnum, Option[Schema.XPSDataType.TypeCodeEnum]] = (fun: Schema.XPSDataType.TypeCodeEnum) => Option(fun)
		given putSchemaXPSStructType: Conversion[Schema.XPSStructType, Option[Schema.XPSStructType]] = (fun: Schema.XPSStructType) => Option(fun)
		given putListSchemaXPSModelArtifactItem: Conversion[List[Schema.XPSModelArtifactItem], Option[List[Schema.XPSModelArtifactItem]]] = (fun: List[Schema.XPSModelArtifactItem]) => Option(fun)
		given putSchemaDiskMetricDiskTypeEnum: Conversion[Schema.DiskMetric.DiskTypeEnum, Option[Schema.DiskMetric.DiskTypeEnum]] = (fun: Schema.DiskMetric.DiskTypeEnum) => Option(fun)
		given putMapStringSchemaXPSDataStats: Conversion[Map[String, Schema.XPSDataStats], Option[Map[String, Schema.XPSDataStats]]] = (fun: Map[String, Schema.XPSDataStats]) => Option(fun)
		given putListSchemaXPSDataErrors: Conversion[List[Schema.XPSDataErrors], Option[List[Schema.XPSDataErrors]]] = (fun: List[Schema.XPSDataErrors]) => Option(fun)
		given putSchemaXPSTfSavedModelFormat: Conversion[Schema.XPSTfSavedModelFormat, Option[Schema.XPSTfSavedModelFormat]] = (fun: Schema.XPSTfSavedModelFormat) => Option(fun)
		given putSchemaXPSCoreMlFormat: Conversion[Schema.XPSCoreMlFormat, Option[Schema.XPSCoreMlFormat]] = (fun: Schema.XPSCoreMlFormat) => Option(fun)
		given putSchemaXPSTfJsFormat: Conversion[Schema.XPSTfJsFormat, Option[Schema.XPSTfJsFormat]] = (fun: Schema.XPSTfJsFormat) => Option(fun)
		given putSchemaXPSTfLiteFormat: Conversion[Schema.XPSTfLiteFormat, Option[Schema.XPSTfLiteFormat]] = (fun: Schema.XPSTfLiteFormat) => Option(fun)
		given putSchemaXPSEdgeTpuTfLiteFormat: Conversion[Schema.XPSEdgeTpuTfLiteFormat, Option[Schema.XPSEdgeTpuTfLiteFormat]] = (fun: Schema.XPSEdgeTpuTfLiteFormat) => Option(fun)
		given putSchemaXPSDockerFormat: Conversion[Schema.XPSDockerFormat, Option[Schema.XPSDockerFormat]] = (fun: Schema.XPSDockerFormat) => Option(fun)
		given putListSchemaXPSImageSegmentationEvaluationMetricsConfidenceMetricsEntry: Conversion[List[Schema.XPSImageSegmentationEvaluationMetricsConfidenceMetricsEntry], Option[List[Schema.XPSImageSegmentationEvaluationMetricsConfidenceMetricsEntry]]] = (fun: List[Schema.XPSImageSegmentationEvaluationMetricsConfidenceMetricsEntry]) => Option(fun)
		given putSchemaXPSFileSpecFileFormatEnum: Conversion[Schema.XPSFileSpec.FileFormatEnum, Option[Schema.XPSFileSpec.FileFormatEnum]] = (fun: Schema.XPSFileSpec.FileFormatEnum) => Option(fun)
		given putListSchemaXPSTrackMetricsEntryConfidenceMetricsEntry: Conversion[List[Schema.XPSTrackMetricsEntryConfidenceMetricsEntry], Option[List[Schema.XPSTrackMetricsEntryConfidenceMetricsEntry]]] = (fun: List[Schema.XPSTrackMetricsEntryConfidenceMetricsEntry]) => Option(fun)
		given putSchemaRamMetricMachineSpecEnum: Conversion[Schema.RamMetric.MachineSpecEnum, Option[Schema.RamMetric.MachineSpecEnum]] = (fun: Schema.RamMetric.MachineSpecEnum) => Option(fun)
		given putSchemaRamMetricRamTypeEnum: Conversion[Schema.RamMetric.RamTypeEnum, Option[Schema.RamMetric.RamTypeEnum]] = (fun: Schema.RamMetric.RamTypeEnum) => Option(fun)
		given putSchemaGpuMetricMachineSpecEnum: Conversion[Schema.GpuMetric.MachineSpecEnum, Option[Schema.GpuMetric.MachineSpecEnum]] = (fun: Schema.GpuMetric.MachineSpecEnum) => Option(fun)
		given putSchemaGpuMetricGpuTypeEnum: Conversion[Schema.GpuMetric.GpuTypeEnum, Option[Schema.GpuMetric.GpuTypeEnum]] = (fun: Schema.GpuMetric.GpuTypeEnum) => Option(fun)
		given putSchemaXPSTrainingObjectivePoint: Conversion[Schema.XPSTrainingObjectivePoint, Option[Schema.XPSTrainingObjectivePoint]] = (fun: Schema.XPSTrainingObjectivePoint) => Option(fun)
		given putSchemaXPSTablesModelStructure: Conversion[Schema.XPSTablesModelStructure, Option[Schema.XPSTablesModelStructure]] = (fun: Schema.XPSTablesModelStructure) => Option(fun)
		given putMapStringSchemaXPSTimestampStatsGranularStats: Conversion[Map[String, Schema.XPSTimestampStatsGranularStats], Option[Map[String, Schema.XPSTimestampStatsGranularStats]]] = (fun: Map[String, Schema.XPSTimestampStatsGranularStats]) => Option(fun)
		given putSchemaXPSImageObjectDetectionModelSpecStopReasonEnum: Conversion[Schema.XPSImageObjectDetectionModelSpec.StopReasonEnum, Option[Schema.XPSImageObjectDetectionModelSpec.StopReasonEnum]] = (fun: Schema.XPSImageObjectDetectionModelSpec.StopReasonEnum) => Option(fun)
		given putSchemaXPSImageExportModelSpec: Conversion[Schema.XPSImageExportModelSpec, Option[Schema.XPSImageExportModelSpec]] = (fun: Schema.XPSImageExportModelSpec) => Option(fun)
		given putSchemaXPSImageModelServingSpec: Conversion[Schema.XPSImageModelServingSpec, Option[Schema.XPSImageModelServingSpec]] = (fun: Schema.XPSImageModelServingSpec) => Option(fun)
		given putSchemaXPSImageModelArtifactSpec: Conversion[Schema.XPSImageModelArtifactSpec, Option[Schema.XPSImageModelArtifactSpec]] = (fun: Schema.XPSImageModelArtifactSpec) => Option(fun)
		given putSchemaXPSFileSpec: Conversion[Schema.XPSFileSpec, Option[Schema.XPSFileSpec]] = (fun: Schema.XPSFileSpec) => Option(fun)
		given putListSchemaXPSEvaluationMetrics: Conversion[List[Schema.XPSEvaluationMetrics], Option[List[Schema.XPSEvaluationMetrics]]] = (fun: List[Schema.XPSEvaluationMetrics]) => Option(fun)
		given putListSchemaXPSCategoryStatsSingleCategoryStats: Conversion[List[Schema.XPSCategoryStatsSingleCategoryStats], Option[List[Schema.XPSCategoryStatsSingleCategoryStats]]] = (fun: List[Schema.XPSCategoryStatsSingleCategoryStats]) => Option(fun)
		given putSchemaTextSpan: Conversion[Schema.TextSpan, Option[Schema.TextSpan]] = (fun: Schema.TextSpan) => Option(fun)
		given putSchemaXPSTablesTrainingOperationMetadata: Conversion[Schema.XPSTablesTrainingOperationMetadata, Option[Schema.XPSTablesTrainingOperationMetadata]] = (fun: Schema.XPSTablesTrainingOperationMetadata) => Option(fun)
		given putSchemaXPSVideoBatchPredictOperationMetadata: Conversion[Schema.XPSVideoBatchPredictOperationMetadata, Option[Schema.XPSVideoBatchPredictOperationMetadata]] = (fun: Schema.XPSVideoBatchPredictOperationMetadata) => Option(fun)
		given putSchemaXPSVideoTrainingOperationMetadata: Conversion[Schema.XPSVideoTrainingOperationMetadata, Option[Schema.XPSVideoTrainingOperationMetadata]] = (fun: Schema.XPSVideoTrainingOperationMetadata) => Option(fun)
		given putSchemaXPSReportingMetrics: Conversion[Schema.XPSReportingMetrics, Option[Schema.XPSReportingMetrics]] = (fun: Schema.XPSReportingMetrics) => Option(fun)
		given putSchemaXPSVisionTrainingOperationMetadata: Conversion[Schema.XPSVisionTrainingOperationMetadata, Option[Schema.XPSVisionTrainingOperationMetadata]] = (fun: Schema.XPSVisionTrainingOperationMetadata) => Option(fun)
		given putSchemaEntityMentionTypeEnum: Conversion[Schema.EntityMention.TypeEnum, Option[Schema.EntityMention.TypeEnum]] = (fun: Schema.EntityMention.TypeEnum) => Option(fun)
		given putSchemaXPSCorrelationStats: Conversion[Schema.XPSCorrelationStats, Option[Schema.XPSCorrelationStats]] = (fun: Schema.XPSCorrelationStats) => Option(fun)
		given putSchemaXPSImageClassificationTrainResponseStopReasonEnum: Conversion[Schema.XPSImageClassificationTrainResponse.StopReasonEnum, Option[Schema.XPSImageClassificationTrainResponse.StopReasonEnum]] = (fun: Schema.XPSImageClassificationTrainResponse.StopReasonEnum) => Option(fun)
		given putListSchemaXPSTablesModelStructureModelParametersParameter: Conversion[List[Schema.XPSTablesModelStructureModelParametersParameter], Option[List[Schema.XPSTablesModelStructureModelParametersParameter]]] = (fun: List[Schema.XPSTablesModelStructureModelParametersParameter]) => Option(fun)
		given putSchemaAnnotateTextRequestFeatures: Conversion[Schema.AnnotateTextRequestFeatures, Option[Schema.AnnotateTextRequestFeatures]] = (fun: Schema.AnnotateTextRequestFeatures) => Option(fun)
		given putSchemaAnnotateTextRequestEncodingTypeEnum: Conversion[Schema.AnnotateTextRequest.EncodingTypeEnum, Option[Schema.AnnotateTextRequest.EncodingTypeEnum]] = (fun: Schema.AnnotateTextRequest.EncodingTypeEnum) => Option(fun)
		given putSchemaXPSResponseExplanationParameters: Conversion[Schema.XPSResponseExplanationParameters, Option[Schema.XPSResponseExplanationParameters]] = (fun: Schema.XPSResponseExplanationParameters) => Option(fun)
		given putSchemaXPSResponseExplanationMetadata: Conversion[Schema.XPSResponseExplanationMetadata, Option[Schema.XPSResponseExplanationMetadata]] = (fun: Schema.XPSResponseExplanationMetadata) => Option(fun)
		given putSchemaXPSSpeechEvaluationMetrics: Conversion[Schema.XPSSpeechEvaluationMetrics, Option[Schema.XPSSpeechEvaluationMetrics]] = (fun: Schema.XPSSpeechEvaluationMetrics) => Option(fun)
		given putSchemaXPSSpeechPreprocessStats: Conversion[Schema.XPSSpeechPreprocessStats, Option[Schema.XPSSpeechPreprocessStats]] = (fun: Schema.XPSSpeechPreprocessStats) => Option(fun)
		given putSchemaXPSTablesDatasetMetadata: Conversion[Schema.XPSTablesDatasetMetadata, Option[Schema.XPSTablesDatasetMetadata]] = (fun: Schema.XPSTablesDatasetMetadata) => Option(fun)
		given putSchemaXPSTextExtractionEvaluationMetrics: Conversion[Schema.XPSTextExtractionEvaluationMetrics, Option[Schema.XPSTextExtractionEvaluationMetrics]] = (fun: Schema.XPSTextExtractionEvaluationMetrics) => Option(fun)
		given putSchemaXPSTranslationEvaluationMetrics: Conversion[Schema.XPSTranslationEvaluationMetrics, Option[Schema.XPSTranslationEvaluationMetrics]] = (fun: Schema.XPSTranslationEvaluationMetrics) => Option(fun)
		given putSchemaXPSVideoObjectTrackingEvaluationMetrics: Conversion[Schema.XPSVideoObjectTrackingEvaluationMetrics, Option[Schema.XPSVideoObjectTrackingEvaluationMetrics]] = (fun: Schema.XPSVideoObjectTrackingEvaluationMetrics) => Option(fun)
		given putSchemaXPSRegressionEvaluationMetrics: Conversion[Schema.XPSRegressionEvaluationMetrics, Option[Schema.XPSRegressionEvaluationMetrics]] = (fun: Schema.XPSRegressionEvaluationMetrics) => Option(fun)
		given putSchemaXPSTextSentimentEvaluationMetrics: Conversion[Schema.XPSTextSentimentEvaluationMetrics, Option[Schema.XPSTextSentimentEvaluationMetrics]] = (fun: Schema.XPSTextSentimentEvaluationMetrics) => Option(fun)
		given putSchemaXPSClassificationEvaluationMetrics: Conversion[Schema.XPSClassificationEvaluationMetrics, Option[Schema.XPSClassificationEvaluationMetrics]] = (fun: Schema.XPSClassificationEvaluationMetrics) => Option(fun)
		given putSchemaXPSImageSegmentationEvaluationMetrics: Conversion[Schema.XPSImageSegmentationEvaluationMetrics, Option[Schema.XPSImageSegmentationEvaluationMetrics]] = (fun: Schema.XPSImageSegmentationEvaluationMetrics) => Option(fun)
		given putSchemaXPSTablesEvaluationMetrics: Conversion[Schema.XPSTablesEvaluationMetrics, Option[Schema.XPSTablesEvaluationMetrics]] = (fun: Schema.XPSTablesEvaluationMetrics) => Option(fun)
		given putSchemaXPSImageObjectDetectionEvaluationMetrics: Conversion[Schema.XPSImageObjectDetectionEvaluationMetrics, Option[Schema.XPSImageObjectDetectionEvaluationMetrics]] = (fun: Schema.XPSImageObjectDetectionEvaluationMetrics) => Option(fun)
		given putSchemaXPSVideoActionRecognitionEvaluationMetrics: Conversion[Schema.XPSVideoActionRecognitionEvaluationMetrics, Option[Schema.XPSVideoActionRecognitionEvaluationMetrics]] = (fun: Schema.XPSVideoActionRecognitionEvaluationMetrics) => Option(fun)
		given putSchemaXPSTablesPreprocessResponse: Conversion[Schema.XPSTablesPreprocessResponse, Option[Schema.XPSTablesPreprocessResponse]] = (fun: Schema.XPSTablesPreprocessResponse) => Option(fun)
		given putSchemaXPSSpeechPreprocessResponse: Conversion[Schema.XPSSpeechPreprocessResponse, Option[Schema.XPSSpeechPreprocessResponse]] = (fun: Schema.XPSSpeechPreprocessResponse) => Option(fun)
		given putSchemaXPSTranslationPreprocessResponse: Conversion[Schema.XPSTranslationPreprocessResponse, Option[Schema.XPSTranslationPreprocessResponse]] = (fun: Schema.XPSTranslationPreprocessResponse) => Option(fun)
		given putListSchemaXPSTablesModelStructureModelParameters: Conversion[List[Schema.XPSTablesModelStructureModelParameters], Option[List[Schema.XPSTablesModelStructureModelParameters]]] = (fun: List[Schema.XPSTablesModelStructureModelParameters]) => Option(fun)
		given putListInt: Conversion[List[Int], Option[List[Int]]] = (fun: List[Int]) => Option(fun)
		given putListJsValue: Conversion[List[JsValue], Option[List[JsValue]]] = (fun: List[JsValue]) => Option(fun)
		given putListBigDecimal: Conversion[List[BigDecimal], Option[List[BigDecimal]]] = (fun: List[BigDecimal]) => Option(fun)
		given putListSchemaXPSFloat64StatsHistogramBucket: Conversion[List[Schema.XPSFloat64StatsHistogramBucket], Option[List[Schema.XPSFloat64StatsHistogramBucket]]] = (fun: List[Schema.XPSFloat64StatsHistogramBucket]) => Option(fun)
		given putListSchemaXPSConfusionMatrixRow: Conversion[List[Schema.XPSConfusionMatrixRow], Option[List[Schema.XPSConfusionMatrixRow]]] = (fun: List[Schema.XPSConfusionMatrixRow]) => Option(fun)
		given putSchemaXPSVideoExportModelSpec: Conversion[Schema.XPSVideoExportModelSpec, Option[Schema.XPSVideoExportModelSpec]] = (fun: Schema.XPSVideoExportModelSpec) => Option(fun)
		given putListSchemaXPSVideoActionMetricsEntry: Conversion[List[Schema.XPSVideoActionMetricsEntry], Option[List[Schema.XPSVideoActionMetricsEntry]]] = (fun: List[Schema.XPSVideoActionMetricsEntry]) => Option(fun)
		given putListSchemaXPSSpeechModelSpecSubModelSpec: Conversion[List[Schema.XPSSpeechModelSpecSubModelSpec], Option[List[Schema.XPSSpeechModelSpecSubModelSpec]]] = (fun: List[Schema.XPSSpeechModelSpecSubModelSpec]) => Option(fun)
		given putSchemaColor: Conversion[Schema.Color, Option[Schema.Color]] = (fun: Schema.Color) => Option(fun)
		given putSchemaXPSColorMapIntColor: Conversion[Schema.XPSColorMapIntColor, Option[Schema.XPSColorMapIntColor]] = (fun: Schema.XPSColorMapIntColor) => Option(fun)
		given putListSchemaXPSTablesConfidenceMetricsEntry: Conversion[List[Schema.XPSTablesConfidenceMetricsEntry], Option[List[Schema.XPSTablesConfidenceMetricsEntry]]] = (fun: List[Schema.XPSTablesConfidenceMetricsEntry]) => Option(fun)
		given putMapStringSchemaXPSResponseExplanationMetadataOutputMetadata: Conversion[Map[String, Schema.XPSResponseExplanationMetadataOutputMetadata], Option[Map[String, Schema.XPSResponseExplanationMetadataOutputMetadata]]] = (fun: Map[String, Schema.XPSResponseExplanationMetadataOutputMetadata]) => Option(fun)
		given putMapStringSchemaXPSResponseExplanationMetadataInputMetadata: Conversion[Map[String, Schema.XPSResponseExplanationMetadataInputMetadata], Option[Map[String, Schema.XPSResponseExplanationMetadataInputMetadata]]] = (fun: Map[String, Schema.XPSResponseExplanationMetadataInputMetadata]) => Option(fun)
		given putSchemaXPSDataErrorsErrorTypeEnum: Conversion[Schema.XPSDataErrors.ErrorTypeEnum, Option[Schema.XPSDataErrors.ErrorTypeEnum]] = (fun: Schema.XPSDataErrors.ErrorTypeEnum) => Option(fun)
		given putMapStringSchemaXPSColumnSpec: Conversion[Map[String, Schema.XPSColumnSpec], Option[Map[String, Schema.XPSColumnSpec]]] = (fun: Map[String, Schema.XPSColumnSpec]) => Option(fun)
		given putSchemaXPSImageSegmentationTrainResponseStopReasonEnum: Conversion[Schema.XPSImageSegmentationTrainResponse.StopReasonEnum, Option[Schema.XPSImageSegmentationTrainResponse.StopReasonEnum]] = (fun: Schema.XPSImageSegmentationTrainResponse.StopReasonEnum) => Option(fun)
		given putListSchemaXPSColorMap: Conversion[List[Schema.XPSColorMap], Option[List[Schema.XPSColorMap]]] = (fun: List[Schema.XPSColorMap]) => Option(fun)
		given putListSchemaXPSBoundingBoxMetricsEntryConfidenceMetricsEntry: Conversion[List[Schema.XPSBoundingBoxMetricsEntryConfidenceMetricsEntry], Option[List[Schema.XPSBoundingBoxMetricsEntryConfidenceMetricsEntry]]] = (fun: List[Schema.XPSBoundingBoxMetricsEntryConfidenceMetricsEntry]) => Option(fun)
		given putListSchemaXPSRow: Conversion[List[Schema.XPSRow], Option[List[Schema.XPSRow]]] = (fun: List[Schema.XPSRow]) => Option(fun)
		given putListSchemaXPSTablesModelColumnInfo: Conversion[List[Schema.XPSTablesModelColumnInfo], Option[List[Schema.XPSTablesModelColumnInfo]]] = (fun: List[Schema.XPSTablesModelColumnInfo]) => Option(fun)
		given putListSchemaGpuMetric: Conversion[List[Schema.GpuMetric], Option[List[Schema.GpuMetric]]] = (fun: List[Schema.GpuMetric]) => Option(fun)
		given putListSchemaRamMetric: Conversion[List[Schema.RamMetric], Option[List[Schema.RamMetric]]] = (fun: List[Schema.RamMetric]) => Option(fun)
		given putListSchemaCpuMetric: Conversion[List[Schema.CpuMetric], Option[List[Schema.CpuMetric]]] = (fun: List[Schema.CpuMetric]) => Option(fun)
		given putListSchemaDiskMetric: Conversion[List[Schema.DiskMetric], Option[List[Schema.DiskMetric]]] = (fun: List[Schema.DiskMetric]) => Option(fun)
		given putListSchemaTpuMetric: Conversion[List[Schema.TpuMetric], Option[List[Schema.TpuMetric]]] = (fun: List[Schema.TpuMetric]) => Option(fun)
	}
	object OptionDefault {
		given getString: Conversion[Option[String], String] = (fun: Option[String]) => fun.getOrElse("")
	}
}
